<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body {
            font: "Segoe UI", Arial, sans-serif;
        }

        .player-x {
            color: #19eaee;
            text-shadow: 0 0 8px #0aa0aa, 0 0 12px #0aa0aa;
        }

        .player-y {
            color: #ec4889;
            text-shadow: 0 0 8px #ec4889, 0 0 12px #ec4889;
        }

        @keyframes winnig-cells-glow {
            0% {
                background-color: rgba(258, 284, 21, 0.3)
            }

            50% {
                background-color: rgba(258, 284, 21, 0.3)
            }

            100% {
                background-color: rgba(258, 284, 21, 0.3)
            }
        }

        .winning-cells {
            animation: winnig-cells-glow 1.5s infinite ease-in-out;
        }

        /* fade in effect */
        @keyframes status-fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .status-message-active {
            animation: status-fade-in 0.3s ease-out forwards;
        }
    </style>
</head>

<body class="min-h-screen bg-slate-900 text-slate-100 flex flex-col items-center">
    <header class="mb-8 text-center">
        <h1 class="text-5xl font-semibold ">
            <span class="player-x">Cosmic</span> <span class="player-y"> Clash</span>
        </h1>
        <p>Tic Tac Toe Game</p>
    </header>
    <div id="game-container" class="w-full max-w-xs sm:max-w-sm">
        <div id="status-area" class="h-12 mb-6 text-center">
            <p class="text-2xl font-semibold">player'x turns</p>
        </div>
        <div id="game-board"
            class="grid grid-cols-3 gap-2 aspect-square border border-slate-700 rounded-md bg-slate-950/30">
            <!-- <div class="bg-slate-800 rounded flex items-center justify-center text-4xl font-bold hover:bg-slate-700/80 transition-colors duration-150 shadow-md aspect-square border border-slate-700/50"></div> -->
        
        </div>
        <div class="mt-8 text-center">
            <button id="restartBtn" type="button" class="bg-blue-600 text-white font-semibold py-3 px-8 rounded-lg text-xl
        bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700
        ">Restart</button>
        </div>
        <script>
            const boardElement = document.getElementById('game-board')
            const statusElement = document.getElementById('status-area')
            const RestartBtn = document.getElementById('restartBtn')
            const cellStyle = 'bg-slate-800 rounded flex items-center justify-center text-4xl font-bold hover:bg-slate-700/80 transition-colors duration-150 shadow-md aspect-square border border-slate-700/50';
            // game start

            let board = ["", "", "", "", "", "", "", "", ""]
            let currentPlayer = 'X'
            let gameActive = true;

            const winningCondidtions=[
                [0,1,2],[3,4,5],[6,7,8], //row
                [0,3,6],[3,4,5],[6,7,8], //colum
                [0,4,8],[2,4,6]          //diagnol

            ]

            // check result
            function chheckResult(){
                let roundWon = false;
                let winningCondition = null;

                for(let i=0;i<winningCondidtions.length;i++){
                    const winCondition = winningCondidtions[i]

                    const a = board[winCondition][0]
                    const b = board[winCondition][1]
                    const c = board[winCondition][2]

                    if(a === ""|| b ===""||c===""){

                    }
                }
            }
            // updated in UI 
            function updateStatusDisplay(){

            }
            function switchPlayer(){
                currentPlayer = currentPlayer === "X"?"Y":"X";
                updateStatusDisplay()
            }

            function handleCellPlayed(clickedCell, cellIndex) {
                board[cellIndex] = currentPlayer;

                const markElement = document.createAttribute('span')
                markElement.textContent = currentPlayer;
                markElement.classList.add('cell-content')
                // define a cell-content class
                if (currentPlayer === "X") {
                    markElement.classList.add('player-x')
                } else {
                    markElement.classList.add('player-y')
                }
                clickedCell.innerHTML = ''
                clickedCell.appendChild(markElement);
            }

            function handleInitalCellClick(e) {
                const clickedCell = e.target
                const cellIndex = parseInt(clickedCell.getAttribute('data-cell-index'))
                console.log(cellIndex);
            }



            // create the game board and cells dynamically
            function createBorad() {
                boardElement.innerHTML = "";

                for (let i = 0; i <9; i++) {
                    const cell = document.createElement('div')
                    cell.classList.add("bg-slate-800","rounded-lg", "flex","items-center","justify-center", "text-4xl", "font-bold", "hover:bg-slate-700/80", "transition-colors", "duration-150", "shadow-md", "aspect-square", "border", "border-slate-700/50")

                    cell.setAttribute('data-cell-index', i)
                    cell.addEventListener('click', handleInitalCellClick)
                    boardElement.appendChild(cell)
                }
            }
            // listen for a DOM specific event
            document.addEventListener('DOMContentLoaded', function () {
                createBorad();
            })
        </script>
</body>

</html>